name            PS3UpdateStatus
default_view    Mason

<Controller::Root>
    <servers>
        us  fus01.ps3.update.playstation.net 
        jp  fjp01.ps3.update.playstation.net 
        eu  feu01.ps3.update.playstation.net 
        kr  fkr01.ps3.update.playstation.net 
        uk  fuk01.ps3.update.playstation.net 
        mx  fmx01.ps3.update.playstation.net 
        au  fau01.ps3.update.playstation.net 
        sa  fsa01.ps3.update.playstation.net 
        tw  ftw01.ps3.update.playstation.net 
        ru  fru01.ps3.update.playstation.net 
        cn  fcn01.ps3.update.playstation.net 
    </servers>
    basepath    /update/ps3/list/
    filename    /ps3-updatelist.txt
    expires_in  30
</Controller::Root>

<View::Mason>
    plugins [ HTMLFilters ]
</View::Mason>

<Model::UserAgent>
    class           LWP::UserAgent
    <args>
        timeout     3
    </args>
</Model::UserAgent>

<Model::CHI>
    class           CHI
    <args>
        driver      FastMmap
    </args>
</Model::CHI>

